<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForBlock" customModule="CodeCraft" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="jCp-2f-nhE" id="IWL-xn-Ahu"/>
                <outlet property="iterInputView" destination="mjv-Uo-EF8" id="CEo-A5-ZJI"/>
                <outlet property="iterInputViewHeight" destination="Jwq-K5-Chv" id="uta-GK-9xK"/>
                <outlet property="iterInputViewWidth" destination="g31-m9-qpy" id="jeQ-mJ-VOY"/>
                <outlet property="operationsView" destination="wwo-gl-YkH" id="7Q5-3l-Bnh"/>
                <outlet property="operationsViewHeight" destination="Rak-9L-9w8" id="gkc-rY-7pG"/>
                <outlet property="operationsViewWidth" destination="ybB-oH-gp3" id="8lN-Gy-7VK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="jCp-2f-nhE">
            <rect key="frame" x="0.0" y="0.0" width="80" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-GV-p8L" userLabel="Set">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPp-Eh-7RA">
                            <rect key="frame" x="27" y="9" width="26.5" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iPp-Eh-7RA" firstAttribute="centerY" secondItem="A9a-GV-p8L" secondAttribute="centerY" id="TXY-5W-0bj"/>
                        <constraint firstItem="iPp-Eh-7RA" firstAttribute="centerX" secondItem="A9a-GV-p8L" secondAttribute="centerX" id="UXF-eR-8IU"/>
                        <constraint firstAttribute="height" constant="40" id="cy2-Gu-5fP"/>
                        <constraint firstAttribute="width" constant="80" id="rTf-dC-XWg"/>
                    </constraints>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-UM-xo4" userLabel="To">
                    <rect key="frame" x="0.0" y="160" width="80" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-SQ-4AI">
                            <rect key="frame" x="28.5" y="9" width="23" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1mx-qI-6cO"/>
                        <constraint firstItem="pM4-SQ-4AI" firstAttribute="centerY" secondItem="qeB-UM-xo4" secondAttribute="centerY" id="4Vd-Zc-i8x"/>
                        <constraint firstItem="pM4-SQ-4AI" firstAttribute="centerX" secondItem="qeB-UM-xo4" secondAttribute="centerX" id="NsQ-Rf-sH5"/>
                        <constraint firstAttribute="width" constant="80" id="hAZ-M2-fLQ"/>
                    </constraints>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pf-Ac-uwJ" userLabel="Expand1">
                    <rect key="frame" x="0.0" y="40" width="30" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="rLt-cy-ebS"/>
                    </constraints>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-1w-VFz" userLabel="Expand2">
                    <rect key="frame" x="0.0" y="200" width="30" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="9ja-6p-hcg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-Uo-EF8" userLabel="varToSet">
                    <rect key="frame" x="30" y="40" width="50" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Jwq-K5-Chv"/>
                        <constraint firstAttribute="width" constant="50" id="g31-m9-qpy"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-gl-YkH">
                    <rect key="frame" x="30" y="200" width="50" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Rak-9L-9w8"/>
                        <constraint firstAttribute="width" constant="50" id="ybB-oH-gp3"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qeB-UM-xo4" firstAttribute="top" secondItem="1pf-Ac-uwJ" secondAttribute="bottom" id="6ZX-vc-cMu"/>
                <constraint firstItem="1pf-Ac-uwJ" firstAttribute="top" secondItem="A9a-GV-p8L" secondAttribute="bottom" id="75l-uq-FWy"/>
                <constraint firstItem="mjv-Uo-EF8" firstAttribute="leading" secondItem="1pf-Ac-uwJ" secondAttribute="trailing" id="9zA-8P-ghY"/>
                <constraint firstItem="HcP-1w-VFz" firstAttribute="height" secondItem="wwo-gl-YkH" secondAttribute="height" id="B91-zX-jcg"/>
                <constraint firstItem="A9a-GV-p8L" firstAttribute="top" secondItem="P5D-L7-9Yr" secondAttribute="top" id="CsG-Jh-vZm"/>
                <constraint firstItem="wwo-gl-YkH" firstAttribute="leading" secondItem="HcP-1w-VFz" secondAttribute="trailing" id="EKc-7a-qCT"/>
                <constraint firstItem="qeB-UM-xo4" firstAttribute="leading" secondItem="P5D-L7-9Yr" secondAttribute="leading" id="Ohr-8I-CDR"/>
                <constraint firstItem="A9a-GV-p8L" firstAttribute="leading" secondItem="P5D-L7-9Yr" secondAttribute="leading" id="Re3-tM-Zlh"/>
                <constraint firstItem="wwo-gl-YkH" firstAttribute="bottom" secondItem="P5D-L7-9Yr" secondAttribute="bottom" id="XK3-Nb-adi"/>
                <constraint firstItem="mjv-Uo-EF8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P5D-L7-9Yr" secondAttribute="trailing" id="fXb-vC-7Te"/>
                <constraint firstItem="1pf-Ac-uwJ" firstAttribute="leading" secondItem="P5D-L7-9Yr" secondAttribute="leading" id="gVD-Ef-juY"/>
                <constraint firstItem="1pf-Ac-uwJ" firstAttribute="height" secondItem="mjv-Uo-EF8" secondAttribute="height" id="hKR-4u-qUA"/>
                <constraint firstItem="wwo-gl-YkH" firstAttribute="top" secondItem="qeB-UM-xo4" secondAttribute="bottom" id="jcv-aL-UNI"/>
                <constraint firstItem="HcP-1w-VFz" firstAttribute="leading" secondItem="P5D-L7-9Yr" secondAttribute="leading" id="mBN-eL-HF3"/>
                <constraint firstItem="qeB-UM-xo4" firstAttribute="top" secondItem="mjv-Uo-EF8" secondAttribute="bottom" id="oRV-Ki-k6t"/>
                <constraint firstItem="HcP-1w-VFz" firstAttribute="bottom" secondItem="P5D-L7-9Yr" secondAttribute="bottom" id="qku-Lz-3q4"/>
                <constraint firstItem="HcP-1w-VFz" firstAttribute="top" secondItem="qeB-UM-xo4" secondAttribute="bottom" id="rZd-2i-YfU"/>
                <constraint firstItem="mjv-Uo-EF8" firstAttribute="top" secondItem="A9a-GV-p8L" secondAttribute="bottom" id="uul-Ni-oOy"/>
                <constraint firstItem="wwo-gl-YkH" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P5D-L7-9Yr" secondAttribute="trailing" id="x3z-I6-foV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="P5D-L7-9Yr"/>
            <point key="canvasLocation" x="-510" y="-233"/>
        </view>
    </objects>
</document>
