<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitBlock" customModule="CodeCraft" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="yd3-E0-KnG" id="lMX-v7-lrG"/>
                <outlet property="valToSetView" destination="hsN-6S-Yqa" id="B94-9h-DVd"/>
                <outlet property="valToSetViewHeight" destination="ZjF-UM-jJR" id="wMe-yb-4OP"/>
                <outlet property="valToSetViewWidth" destination="tNo-o1-W3J" id="4aN-n4-est"/>
                <outletCollection property="viewCollection" destination="aTY-V9-FVi" collectionClass="NSMutableArray" id="30b-eT-dX4"/>
                <outletCollection property="viewCollection" destination="USX-Hk-eGj" collectionClass="NSMutableArray" id="Nav-Zt-FNr"/>
                <outletCollection property="viewCollection" destination="5zW-lM-Jlz" collectionClass="NSMutableArray" id="ndo-AS-ue1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="yd3-E0-KnG">
            <rect key="frame" x="0.0" y="0.0" width="80" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-V9-FVi" userLabel="Set">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-5V-FCS">
                            <rect key="frame" x="14" y="9" width="52" height="22.5"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95724936549999995" green="0.47565980610000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4mf-3T-9bG"/>
                        <constraint firstItem="qCV-5V-FCS" firstAttribute="centerY" secondItem="aTY-V9-FVi" secondAttribute="centerY" id="HcG-0l-jfc"/>
                        <constraint firstAttribute="height" constant="40" id="bcT-Op-Xvg"/>
                        <constraint firstItem="qCV-5V-FCS" firstAttribute="centerX" secondItem="aTY-V9-FVi" secondAttribute="centerX" id="tO4-IP-jel"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="TopLeftRound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="TopRightRound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="BottomLeftRound" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="BottomRightRound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USX-Hk-eGj" userLabel="Expand1">
                    <rect key="frame" x="0.0" y="40" width="30" height="120"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.47450980392156861" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2j7-FW-JsW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="BottomLeftRound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="BottomRightRound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="TopRightRound" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="TopLeftRound" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-lM-Jlz">
                    <rect key="frame" x="30" y="40" width="5" height="5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.47450980392156861" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="nqg-vz-PZB"/>
                        <constraint firstAttribute="width" constant="5" id="uxQ-ML-LEU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-6S-Yqa" userLabel="varToSet">
                    <rect key="frame" x="30" y="40" width="50" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="ZjF-UM-jJR"/>
                        <constraint firstAttribute="width" constant="50" id="tNo-o1-W3J"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="TopLeftRound" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="TopRightRound" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="BottomLeftRound" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="BottomRightRound" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hsN-6S-Yqa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Uxc-sd-Sjl" secondAttribute="trailing" id="3dC-qV-Ss5"/>
                <constraint firstItem="5zW-lM-Jlz" firstAttribute="leading" secondItem="USX-Hk-eGj" secondAttribute="trailing" id="97t-Gv-zYU"/>
                <constraint firstItem="hsN-6S-Yqa" firstAttribute="top" secondItem="aTY-V9-FVi" secondAttribute="bottom" id="CLc-Ia-Y2U"/>
                <constraint firstItem="USX-Hk-eGj" firstAttribute="leading" secondItem="Uxc-sd-Sjl" secondAttribute="leading" id="KsO-G4-qt4"/>
                <constraint firstItem="aTY-V9-FVi" firstAttribute="top" secondItem="Uxc-sd-Sjl" secondAttribute="top" id="Nbq-Hw-cSM"/>
                <constraint firstItem="USX-Hk-eGj" firstAttribute="top" secondItem="aTY-V9-FVi" secondAttribute="bottom" id="T7N-mi-XRe"/>
                <constraint firstItem="aTY-V9-FVi" firstAttribute="leading" secondItem="Uxc-sd-Sjl" secondAttribute="leading" id="aoP-wh-jhT"/>
                <constraint firstItem="hsN-6S-Yqa" firstAttribute="leading" secondItem="USX-Hk-eGj" secondAttribute="trailing" id="iGF-0w-2Uz"/>
                <constraint firstItem="5zW-lM-Jlz" firstAttribute="top" secondItem="aTY-V9-FVi" secondAttribute="bottom" id="jAK-Od-tQ8"/>
                <constraint firstItem="USX-Hk-eGj" firstAttribute="bottom" secondItem="Uxc-sd-Sjl" secondAttribute="bottom" id="pSV-6i-w8X"/>
                <constraint firstItem="hsN-6S-Yqa" firstAttribute="bottom" secondItem="Uxc-sd-Sjl" secondAttribute="bottom" id="wia-aX-Vv8"/>
                <constraint firstItem="USX-Hk-eGj" firstAttribute="height" secondItem="hsN-6S-Yqa" secondAttribute="height" id="yBb-6r-Naj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Uxc-sd-Sjl"/>
            <point key="canvasLocation" x="-510" y="-313"/>
        </view>
    </objects>
</document>
